In [1]:
import numpy as np
import pandas as pd

In [2]:
cars = pd.read_csv('data/cars.csv') #ИНФОРМАЦИЯ ПО ВАГОНАМ

# carNum --вагон id
# carManufactureDate -- дата/время постройки
# carModel -- модель вагона
# carExpireDate -- дата окончания срока эксплуатации
# carStartOperatingDate -- дата начала оперирования (начало контракта с евросибом)
# carEndOperatingDate -- дата окончания оперирования (конец контракта с евросибом)
# carManufactureShop -- код завода изготовителя
# dislReady -- не используется

cars.head()

,carNum,carManufactureDate,carModel,carExpireDate,carStartOperatingDate,carEndOperatingDate,carManufactureShop,dislReady
0,24575912,1988-07-01 00:00:00.000,11-270,2020-07-01 00:00:00.000,2013-07-16 11:34:00.000,2015-11-25 13:53:00.000,0022,NaN
1,24577306,1988-08-01 00:00:00.000,11-217,2020-08-01 00:00:00.000,2013-01-10 16:40:00.000,2013-06-21 16:24:00.000,0022,NaN
2,24577413,1988-08-01 00:00:00.000,11-217,NaN,2003-04-28 12:26:00.000,2008-07-31 16:48:00.000,0022,NaN
3,24578478,1988-08-01 00:00:00.000,11-217,2020-08-01 00:00:00.000,2001-02-16 16:56:00.000,2011-02-24 09:28:00.000,0022,NaN
4,24582637,1985-08-17 00:00:00.000,11217,2017-08-17 00:00:00.000,2013-06-26 10:16:00.000,2014-06-06 10:01:00.000,0022,NaN

In [3]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59461 entries, 0 to 59460
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   carNum                 59461 non-null  int64
 1   carManufactureDate     59153 non-null  object
 2   carModel               56273 non-null  object
 3   carExpireDate          49775 non-null  object
 4   carStartOperatingDate  59461 non-null  object
 5   carEndOperatingDate    59461 non-null  object
 6   carManufactureShop     58998 non-null  object
 7   dislReady              0 non-null      float64
dtypes: float64(1), int64(1), object(6)
memory usage: 3.6+ MB

In [4]:
flanges = pd.read_csv('data/Flanges_2018-2021.csv',sep = ';') # ТОЛЩИНА ОБОДОВ КОЛЁС

# msr_date -- данные на дату
# axle1_rf -- гребень 1колеса правый
# axle1_lf -- гребень 1колеса левый

flanges.head()

,carnum,msr_date,axle1_rf,axle1_lf,axle2_rf,axle2_lf,axle3_rf,axle3_lf,axle4_rf,axle4_lf
0,28065977,2018-01-29 17:38:00.000,27.8,25.6,26.9,27.1,27.3,25.7,27.1,25.8
1,28070084,2018-01-29 10:38:00.000,26.7,29.7,28.8,28.5,26.0,26.6,26.4,29.5
2,28073328,2018-01-29 17:38:00.000,28.2,27.3,27.1,29.8,23.9,27.1,29.3,26.9
3,29307493,2018-01-29 08:06:00.000,26.2,28.4,27.2,25.5,29.7,29.6,27.6,27.8
4,29376894,2018-01-29 21:12:00.000,27.2,27.4,26.4,26.0,26.1,27.8,28.8,28.4

In [5]:
flanges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035460 entries, 0 to 1035459
Data columns (total 10 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   carnum    1035460 non-null  int64
 1   msr_date  1035460 non-null  object
 2   axle1_rf  1028574 non-null  float64
 3   axle1_lf  1026184 non-null  float64
 4   axle2_rf  1030051 non-null  float64
 5   axle2_lf  1027447 non-null  float64
 6   axle3_rf  1028286 non-null  float64
 7   axle3_lf  1025489 non-null  float64
 8   axle4_rf  1029971 non-null  float64
 9   axle4_lf  1027661 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 79.0+ MB

In [6]:
parts = pd.read_csv('data/Parts_2018-2021.csv') # РЕМОНТ ДЕТАЛЕЙ ВАГОНА

# repDate -- дата ремонта
# repShop -- код депо ремонта
# partType -- название детали
# partMountShop --депо установки
# partMountDt --дата установки
# partManufactureShop -- депо изготовления детали
# partManufactureYear -- год изготовления детали
# partRimDepth -- ширина обода
# partFlangeDepth -- толщина гребня

parts.head()

,carNum,repDate,repShop,partType,partMountShop,partMountDt,partManufactureShop,partManufactureYear,partRimDepth,partFlangeDepth
0,24557720,2018-04-17,4100,БАЛКА,4100,2018-04-17,14.0,1994.0,0.0,0.0
1,24557720,2018-04-17,4100,БАЛКА,4100,2018-04-17,14.0,1993.0,0.0,0.0
2,24557720,2018-04-17,4100,ОСЬ,4100,2018-04-17,5.0,1986.0,43.0,30.0
3,24557720,2018-04-17,4100,ОСЬ,4100,2018-04-17,5.0,2008.0,32.0,30.0
4,24557720,2018-04-17,4100,ОСЬ,4100,2018-04-17,5.0,2007.0,35.0,30.0

In [7]:
parts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994365 entries, 0 to 994364
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   carNum               994365 non-null  int64
 1   repDate              994365 non-null  object
 2   repShop              994365 non-null  int64
 3   partType             994365 non-null  object
 4   partMountShop        994365 non-null  int64
 5   partMountDt          994365 non-null  object
 6   partManufactureShop  994365 non-null  float64
 7   partManufactureYear  994365 non-null  float64
 8   partRimDepth         994365 non-null  float64
 9   partFlangeDepth      994365 non-null  float64
dtypes: float64(4), int64(3), object(3)
memory usage: 75.9+ MB

In [8]:
aug = pd.read_csv('data/DSL_2021_08.csv') # ПЕРЕМЕЩЕНИЕ ВАГОНОВ

# operDate -- дата операции
# operCode -- код операции
# operSt -- код станции операции
# operDestSt -- код станции назначения
# operCargo -- код груза
# operWeight -- вес груза

aug.head()

,carNum,operDate,operCode,operSt,operDestSt,operCargo,operWeight
0,92806595,2021-08-26 08:05:00,ПРИБ,140,13094,00300,16.0
1,97897698,2021-08-26 08:05:00,ПРИБ,140,13094,00300,17.0
2,98097207,2021-08-26 08:05:00,ПРИБ,140,13094,00300,24.0
3,92668896,2021-08-26 08:05:00,ПРИБ,140,13094,00300,25.0
4,94588092,2021-08-26 08:05:00,ПРИБ,140,13094,00300,26.0

In [9]:
aug.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5061934 entries, 0 to 5061933
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   carNum      int64
 1   operDate    object
 2   operCode    object
 3   operSt      int64
 4   operDestSt  int64
 5   operCargo   object
 6   operWeight  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 270.3+ MB

In [10]:
distances = pd.read_csv('data/Distances.csv', sep = ';') # ТАБЛИЦА ПОПАРНЫХ РАССТОЯНИЙ

# StCodeFrom -- станция1
# StCodeTo -- станция2
# Distance -- расстояние между станциями

distances.head()

C:\tools\conda\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

  StCodeFrom StCodeTo  Distance
0         76    80410      4076
1         76    80460      2541
2         76    80570      2692
3         76    80670      2582
4         76    81190      2561

In [11]:
distances.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35374559 entries, 0 to 35374558
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   StCodeFrom  object
 1   StCodeTo    object
 2   Distance    int64
dtypes: int64(1), object(2)
memory usage: 809.7+ MB

In [12]:
repairs = pd.read_csv('data/Repairs_2021_08-09.csv') # ИСТОРИЯ ВАГОНОВ РЕМОНТА

# repType -- тип ремонта
# repBeginDate -- дата начала ремонта
# repEndDate -- дата окончания ремонта
# repStCode -- станция браковки (попадания в ремонт, поломки)
# repRwCode -- дорога браковки
# repStName
# repShCode -- код депо ремонта
# faultGroup1 -- группа неисправности 1
# faultCode1  -- неисправность 1

repairs.head()

,carNum,repType,repBeginDate,repEndDate,repStCode,repRwCode,repStName,repShCode,faultGroup1,faultCode1,faultGroup2,faultCode2,faultGroup3,faultCode3
0,28068617,Деповской,2021-09-12 02:08:00.000,2021-10-18 08:21:00.000,92000,92.0,Тайшет,651,5.0,574,NaN,NaN,NaN,NaN
1,28068658,Текущий,2021-08-01 00:30:00.000,2021-08-03 06:59:00.000,84000,83.0,Алтайская,799,1.0,107,NaN,NaN,NaN,NaN
2,28068658,Разбраковка,2021-08-03 13:46:00.000,2021-08-10 05:49:00.000,84000,83.0,Алтайская,799,9.0,900,NaN,NaN,NaN,NaN
3,28068666,Деповской,2021-09-23 14:17:00.000,2021-09-25 14:16:00.000,83070,83.0,Омск-Пасс.,605,5.0,574,NaN,NaN,NaN,NaN
4,52727617,Текущий,2021-08-02 22:11:00.000,2021-08-03 10:20:00.000,83020,83.0,Входная,4087,5.0,540,NaN,NaN,NaN,NaN

In [13]:
repairs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421 entries, 0 to 3420
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carNum        3421 non-null   int64
 1   repType       3421 non-null   object
 2   repBeginDate  3421 non-null   object
 3   repEndDate    3264 non-null   object
 4   repStCode     3421 non-null   int64
 5   repRwCode     3420 non-null   float64
 6   repStName     3421 non-null   object
 7   repShCode     3421 non-null   int64
 8   faultGroup1   3421 non-null   float64
 9   faultCode1    3421 non-null   int64
 10  faultGroup2   505 non-null    float64
 11  faultCode2    505 non-null    float64
 12  faultGroup3   67 non-null     float64
 13  faultCode3    67 non-null     float64
dtypes: float64(6), int64(4), object(4)
memory usage: 374.3+ KB